worker_processes 1;
user root;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name .{{ DOMAIN }};

        # LetsEncrypt ACME Challenge
        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/certbot;
        }

        # redirect to secure
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name .{{ DOMAIN }};

        ssl_certificate /etc/letsencrypt/live/{{ DOMAIN }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ DOMAIN }}/privkey.pem;

        server_tokens off;
        ssl_session_tickets off;

        ssl_buffer_size 8k;
        ssl_session_cache shared:le_nginx_SSL:1m;
        ssl_session_timeout 1d;
        ssl_dhparam /etc/nginx/dh4096.pem;

        #
        # Supports Firefox 27, Android 4.4.2, Chrome 31, Edge, IE 11 on Windows 7, Java 8u31, OpenSSL 1.0.1, Opera 20, and Safari 9 and above
        #
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_ecdh_curve secp384r1;
        ssl_prefer_server_ciphers on;

        # HSTS (ngx_http_headers_module is required)
        add_header Strict-Transport-Security "max-age=86400" always;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        # replace with the IP address of your resolver
        resolver 8.8.8.8;

        include /etc/nginx/mime.types;

        ## Janus Static Pages & Demos
        location ^~ /janus-gateway-test/ {
            alias /var/www/janus-gateway/html/;
            index index.html;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        ## Janus REST API
        location ^~ /janus/ {
            proxy_pass http://127.0.0.1:8088/janus;
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_redirect off;
        }
    }
}
